===============
ACTIVE RELEASE
===============

Version 1.1
----------------

* Any bug fixes
* Search functionality
* Edit threads
* UI improvements



===============
FUTURE RELEASE
===============

Version 1.2
----------------

* Any bug fixes
* Tags
* Tag searching / full text search
* Heirachy view mode


===============
PAST RELEASES
===============

Version 1.0
----------------

* Note taking
* Threaded notes
* Ability to email notethread
* Editing note
* Deletion of notes
* Settings for number of threads