===============
ACTIVE RELEASE
===============

Version 1.1
----------------

* Any bug fixes
* Search functionality
* Edit threads
* UI improvements
  - Action bar height; added a black bar to separate from thread table view
  - Action bar now has two buttons - action & compose
  - Compose removed from the top of the note view
  - Changed the height of the main view cell and the primary font
  - Set the title in the note view to match what is shown on the cell



===============
FUTURE RELEASE
===============

Version 1.2
----------------

* Any bug fixes
* Tags
* Tag searching / full text search
* Heirachy view mode


===============
PAST RELEASES
===============

Version 1.0
----------------

* Note taking
* Threaded notes
* Ability to email notethread
* Editing note
* Deletion of notes
* Settings for number of threads